<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Trabajador"
        android:textStyle="bold"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:drawableStart="@drawable/ic_person"
        android:drawablePadding="8dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:inputType="phone"
        android:drawableStart="@drawable/ic_phone"
        android:drawablePadding="8dp" />

    <EditText
        android:id="@+id/editTextOccupation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ocupación"
        android:drawableStart="@drawable/ic_work"
        android:drawablePadding="8dp" />

    <EditText
        android:id="@+id/editTextSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Horario de Trabajo"
        android:drawableStart="@drawable/ic_schedule"
        android:drawablePadding="8dp" />

    <Button
        android:id="@+id/buttonAddWorker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Agregar Trabajador" />

</LinearLayout>