<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inicio de sesion"
        android:textSize="32sp"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="sans-serif-light"
        android:gravity="center" />


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"
        android:drawableStart="@android:drawable/ic_menu_edit"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="24dp" />


    <Button
        android:id="@+id/loginButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Acceder"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />


    <TextView
        android:id="@+id/forgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_gravity="center" />
</LinearLayout>
