<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">


    <TextView
        android:id="@+id/loginTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recuperar Contraseña"
        android:textSize="32sp"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"
        android:fontFamily="sans-serif-light"
        android:gravity="center" />


    <EditText
        android:id="@+id/contarseña_antigua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña Antigua"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/contraseña_nueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña Nueva"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="24dp" />

    <EditText
        android:id="@+id/confimacion_contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirme Contraseña"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@android:drawable/edit_text"
        android:layout_marginBottom="24dp" />


    <Button
        android:id="@+id/guardar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />


</LinearLayout>
